{
  "name": "werewolf-server",
  "version": "1.0.0",
  "description": "Server for werewolf slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdpipkin/werewolf-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdpipkin/werewolf-server/issues"
  },
  "homepage": "https://github.com/jdpipkin/werewolf-server#readme",
  "dependencies": {
    "cyclic-dynamodb": "^0.0.27",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20",
    "ramda": "^0.28.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.3.2"
  }
}
